##### APP #####
server.port=${PORT:8383}
server.servlet.context-path=/vote/api/v1
spring.jpa.hibernate.ddl-auto=update

##### H2 #####
#spring.datasource.url=jdbc:h2:mem:votedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sicredi
#spring.datasource.password=sicredi
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

### POSTGRES ###
spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com:5432/nfckkuep?user=nfckkuep&password=THk4blyGtql4deeV3sG59qdQDaDWYI3_
spring.datasource.username=nfckkuep
spring.datasource.password=THk4blyGtql4deeV3sG59qdQDaDWYI3_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### SWAGGER ###
swagger.host=127.0.0.1:8383
swagger.basepath=/sicredi/api/v1

##### API #####
api.herokuapp=https://user-info.herokuapp.com
